# rhosak-cdc-demo

./: README.md  pom.xml
cdc/: README.md  debezium-sa.yaml  dry-run.yaml
cdc-router/: README.md  pom.xml
cdc-router/helm/template/: deployment.yaml
cdc-router/src/main/java/it/redhat/router/: Route.java
cdc-router/src/main/resources/: application.properties
cdc/debezium-connect/: Chart.yaml  bootstrap-confingmap.yaml  values.yaml  values_rhosak.yaml
cdc/debezium-connect/templates/: _helpers.tpl  dbz-connect.yml  dbz-connector.yml  dbz-imagestream.yml  dbz-secrets.yml  postgresql.yaml
orderEntry/: README.md  deploy.sh  pom.xml
orderEntry/ocp_resources/: postgresql.yaml
orderEntry/src/main/java/it/redhat/orderEntry/: Order.java  OrderRepository.java  OrderResource.java
orderEntry/src/main/resources/: application.properties
router/: README.md  pom.xml
router/src/main/java/it/redhat/router/: Route.java
router/src/main/resources/: application.properties
shipment/: README.md  pom.xml
shipment/src/main/java/it/redhat/shipment/: KafkaConsumer.java
shipment/src/main/resources/: application.properties
ui/: README.md  app.js  package-lock.json  package.json
ui/views/: index.ejs
